# identity_manager

./: .gitignore
tcc.identity.manager/: Dockerfile  tcc.identity.manager.sln
tcc.identity.manager/tcc.identity.crosscutting.ioc/: NativeInjectorBootStraper.cs  tcc.identity.crosscutting.ioc.csproj
tcc.identity.manager/tcc.identity.crosscutting.ioc/Configuration/: DatabaseSetup.cs  DependencyInjectionSetup.cs  SwaggerSetup.cs
tcc.identity.manager/tcc.identity.manager/: Dockerfile.original  Program.cs  Startup.cs  tcc.identity.manager.csproj
tcc.identity.manager/tcc.identity.manager.application/: tcc.identity.manager.application.csproj
tcc.identity.manager/tcc.identity.manager.application/CommandHandlers/: CommandHandler.cs  DoLoginCommandHandler.cs
tcc.identity.manager/tcc.identity.manager.application/Commands/: Command.cs  DoLoginCommand.cs
tcc.identity.manager/tcc.identity.manager.application/Dto/: LoginResponseDto.cs
tcc.identity.manager/tcc.identity.manager.domain/: tcc.identity.manager.domain.csproj
tcc.identity.manager/tcc.identity.manager.domain/AuthorizationAggregate/: Authorization.cs  IAuthorizationRepositoy.cs  UserIdentity.cs
tcc.identity.manager/tcc.identity.manager.domain/Events/: Event.cs
tcc.identity.manager/tcc.identity.manager.domain/Exception/: ExceptionNotification.cs  ExceptionNotificationHandler.cs
tcc.identity.manager/tcc.identity.manager.domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
tcc.identity.manager/tcc.identity.manager.infra/: tcc.identity.manager.infra.csproj
tcc.identity.manager/tcc.identity.manager.infra/Context/: ApplicationDbContext.cs
tcc.identity.manager/tcc.identity.manager.infra/Mapping/: AuthorizationMap.cs  UserIdentityMap.cs
tcc.identity.manager/tcc.identity.manager.infra/Migrations/: 20200616121407_InitialCreat.Designer.cs  20200616121407_InitialCreat.cs  ApplicationDbContextModelSnapshot.cs
tcc.identity.manager/tcc.identity.manager.infra/Repository/: AuthorizationRepository.cs  Repository.cs
tcc.identity.manager/tcc.identity.manager.infra/Uow/: UnitOfWork.cs
tcc.identity.manager/tcc.identity.manager/Controllers/: BaseController.cs  IdentityController.cs
tcc.identity.manager/tcc.identity.manager/Properties/: launchSettings.json
