<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tcc.identity.manager.domain\tcc.identity.manager.domain.csproj" />
    <ProjectReference Include="..\tcc.identity.manager.infra\tcc.identity.manager.infra.csproj" />
  </ItemGroup>

</Project>
