FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
WORKDIR /src
COPY ["tcc.identity.manager/tcc.identity.manager.csproj", "tcc.identity.manager/"]
RUN dotnet restore "tcc.identity.manager/tcc.identity.manager.csproj"
COPY . .
WORKDIR "/src/tcc.identity.manager"
RUN dotnet build "tcc.identity.manager.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "tcc.identity.manager.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "tcc.identity.manager.dll"]