<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\tcc.identity.crosscutting.ioc\tcc.identity.crosscutting.ioc.csproj" />
    <ProjectReference Include="..\tcc.identity.manager.application\tcc.identity.manager.application.csproj" />
    <ProjectReference Include="..\tcc.identity.manager.domain\tcc.identity.manager.domain.csproj" />
    <ProjectReference Include="..\tcc.identity.manager.infra\tcc.identity.manager.infra.csproj" />
  </ItemGroup>


</Project>
